spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jekarus.ontando.ru:3306/event-manager
spring.datasource.username=evgeniy
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

telegram.bot.token = 1811803228:AAFBEMS554oWhfI1Zwt0KpLJE2cFJ-t3jQk
telegram.bot.username = L-san Test Bot