spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jekarus.ontando.ru:3306/event-manager
spring.datasource.username=evgeniy
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

telegram.bot.token = 1824311325:AAHmqTkY9jkOvGe2vitKGjAVmE4-PD6HpUk
telegram.bot.username = L-san Test Bot