spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/yuokyonw
spring.datasource.username=yuokyonw
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

telegram.bot.token = 1811803228:AAFBEMS554oWhfI1Zwt0KpLJE2cFJ-t3jQk
telegram.bot.username = Event Manager Bot
