spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jekarus.ontando.ru:3306/event-manager
spring.datasource.username=evgeniy
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

telegram.bot.token = 1862210831:AAGFnsC2frDFd_J6kLABRjrJIedICGdg2Hc
telegram.bot.username = Event Manager Bot