spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://jekarus.ontando.ru:3306/event-manager
spring.datasource.username=evgeniy
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

telegram.bot.token = 1807407418:AAHw0lF_DHhxe19AwwJ3GE77wxTZJjsgqGc
telegram.bot.username = Event Manager